# NETToDoDemo

./: Dockerfile  NETToDoDemo.sln
.github/workflows/: main.yml
NETToDoDemo/: NETToDoDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NETToDoDemo/Contexts/: ToDoContext .cs
NETToDoDemo/Controllers/: ToDoesController.cs  WeatherForecastController.cs
NETToDoDemo/Entities/: ToDo.cs
NETToDoDemo/Migrations/: 20211224162538_InitialCreate.Designer.cs  20211224162538_InitialCreate.cs  ToDoContextModelSnapshot.cs
